NODE_ENV = development

PORT = 5000
HOST = 127.0.0.1

MONGO_CONNECT = mongodb+srv://Ali:88412114@cluster0.yihgv.mongodb.net/school_management?retryWrites=true&w=majority&appName=Cluster0

REDIS_PORT = 12460
REDIS_HOST = redis-12460.c274.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_USER = default
REDIS_PASS = kcPbyp1rRv3Oa3wedww6Bei7q5OBO6fo

JWT_SECRET = how_dOES-it-f33lS-T0-BE-geNius?-tellllll
JWT_EXPIRES_IN = 30d

COOKIE_EXPIRES = 30

BCRYPT_COST = 12

PASSWORD_RESET_EXPIRES_MIN = 10